DATABASE_URL="mysql://root:SRdOZJbVxqFGADsQMLLUtNhCzztuwpZz@trolley.proxy.rlwy.net:28435/railway"

PORT=28435
MYSQL_HOST=trolley.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=SRdOZJbVxqFGADsQMLLUtNhCzztuwpZz
MYSQL_DB=railway