DATABASE_URL="mongodb+srv://alicelobwp:701130Al!@arkana.ayslxxs.mongodb.net/projeto01?retryWrites=true&w=majority&appName=Arkana"

PORT=3001
MYSQL_HOST=localhost
MYSQL_USER=root1
MYSQL_PASSWORD=dasharkana245
MYSQL_DB=Arkana