DATABASE_URL="mysql://root:SRdOZJbVxqFGADsQMLLUtNhCzztuwpZz@trolley.proxy.rlwy.net:28435/railway"
NEXT_PUBLIC_BACKEND_URL=https://projeto1-production-633f.up.railway.app/

PORT=28435
MYSQL_HOST=trolley.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=SRdOZJbVxqFGADsQMLLUtNhCzztuwpZz
MYSQL_DB=railway